<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RpanList.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ytdlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\youtube-dl.exe</Value>
    </Setting>
    <Setting Name="downloadDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">%userprofile%\Downloads\</Value>
    </Setting>
    <Setting Name="refreshDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>